spring.application.name=shaping

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/resources/static/**

logging.level.org.springframework.security=INFO

# http port
server.port= 8085

#DB Connection
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shaping_db
#
#spring.datasource.username=root
#spring.datasource.password=1234

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# mybatis logging ? ?? ?? (driver ? url ??? ?????? ?????)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/shaping_db
spring.datasource.username=root
spring.datasource.password=root

# Mapper Xml Location
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# Spring Boot ?? ?? ??
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.mybatis=DEBUG

# MyBatis SQL ?? ?? ?? ??
logging.level.org.mybatis.spring.SqlSessionFactoryBean=DEBUG

